PORT=3000
MONGO_URI=mongodb://0.0.0.0/chat
JWT_SECRET=chat_secret

REDIS_HOST=redis-15370.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PORT=15370
REDIS_PASSWORD=DNGJN7F6tWsGmVUwL2Tjg5HSUDi2ZoAg
